index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&amp;family=Montserrat:wght@500;700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>
  <main class="d-flex align-center jc-center">
    <section class="card d-flex">
      <div class="card__img">
        <picture class="d-flex">
          <source srcset="images/image-product-desktop.jpg" media="(min-width:768px)"><img
            src="images/image-product-mobile.jpg" alt="Imagen del producto">
        </picture>
      </div>
      <div class="card__content"><span class="card__content--categorie">Perfume</span>
        <h3 class="card__content--title">Gabrielle Essence Eau De Parfum</h3>
        <p class="card__content--description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="card__price d-flex align-center"><span class="card__price--new">$149.99</span><span
            class="card__price--old">$169.99</span></div><a class="btn btn-primary d-flex jc-center align-center"
          href="#"> <img src="images/icon-cart.svg" alt=""><span>Add to Cart</span></a>
      </div>
    </section>
  </main>
</body>

</html>

dev/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/main.css")
        title Frontend Mentor | Product preview card component
    body 
        main(class="d-flex align-center jc-center")
            section(class="card d-flex")
                div(class="card__img")
                    picture(class="d-flex")
                        source(srcset="images/image-product-desktop.jpg" media="(min-width:768px)")
                        img(src="images/image-product-mobile.jpg", alt="Imagen del producto")
                div(class="card__content")
                    span(class="card__content--categorie") Perfume
                    h3(class="card__content--title") Gabrielle Essence Eau De Parfum
                    p(class="card__content--description") A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
                    div(class="card__price d-flex align-center")
                        span(class="card__price--new") $149.99
                        span(class="card__price--old") $169.99
                    a(href="#" class="btn btn-primary d-flex jc-center align-center") 
                        img(src="images/icon-cart.svg" alt="")
                        span Add to Cart
